VITE_SUPABASE_URL=https://bcblkpggynhbseyvmlwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYmxrcGdneW5oYnNleXZtbHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzUxMzMsImV4cCI6MjA4MDU1MTEzM30.VA-3T9-UWFNzvGQM89IX9tp8TRLgSOItvSwPjk4zElQ
